'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{components:{"minecraft:max_stack_size":99},count:99,id:"minecraft:totem_of_undying"}',
0 : '{components:{"minecraft:custom_name":{extra:[{bold:1b,color:"#8C1CD4",italic:0b,text:"ᴄ",underlined:1b},{bold:1b,color:"#901CD8",italic:0b,text:"ᴏ",underlined:1b},{bold:1b,color:"#951CDC",italic:0b,text:"ᴍ",underlined:1b},{bold:1b,color:"#991DE0",italic:0b,text:"ᴘ",underlined:1b},{bold:1b,color:"#9E1DE4",italic:0b,text:"ʀ",underlined:1b},{bold:1b,color:"#A21DE8",italic:0b,text:"ᴇ",underlined:1b},{bold:1b,color:"#A71EEC",italic:0b,text:"ꜱ",underlined:1b},{bold:1b,color:"#A21EE5",italic:0b,text:"ꜱ",underlined:1b},{bold:1b,color:"#9D1EDD",italic:0b,text:"ᴇ",underlined:1b},{bold:1b,color:"#981ED6",italic:0b,text:"ᴅ",underlined:1b},{bold:1b,color:"#931ECE",italic:0b,text:" ",underlined:1b},{bold:1b,color:"#8E1EC7",italic:0b,text:"ꜱ",underlined:1b},{bold:1b,color:"#891DBF",italic:0b,text:"ᴛ",underlined:1b},{bold:1b,color:"#911ECA",italic:0b,text:"ʀ",underlined:1b},{bold:1b,color:"#9920D5",italic:0b,text:"ɪ",underlined:1b},{bold:1b,color:"#A122E1",italic:0b,text:"ᴋ",underlined:1b},{bold:1b,color:"#A924EC",italic:0b,text:"ᴇ",underlined:1b}],text:""},"minecraft:enchantments":{"minecraft:infinity":1},"minecraft:lore":[{extra:[{color:"gray",italic:1b,text:"A rod which triggers an "}],text:""},{extra:[{color:"gray",italic:1b,text:"explosive with a small radius"}],text:""},{extra:[{color:"gray",italic:1b,text:"and focussed power wherever"}],text:""},{extra:[{color:"gray",italic:1b,text:"you look."}],text:""}],"minecraft:tooltip_display":{hidden_components:["minecraft:enchantments"]}},count:1,id:"minecraft:fishing_rod"}',
1 : '{components:{"minecraft:custom_name":{extra:[{bold:1b,color:"#11983D",italic:0b,text:"ɴ",underlined:1b},{bold:1b,color:"#13A840",italic:0b,text:"ᴏ",underlined:1b},{bold:1b,color:"#16B943",italic:0b,text:"ʀ",underlined:1b},{bold:1b,color:"#18CA47",italic:0b,text:"ᴍ",underlined:1b},{bold:1b,color:"#1BDB4A",italic:0b,text:"ᴀ",underlined:1b},{bold:1b,color:"#1EEC4E",italic:0b,text:"ʟ",underlined:1b},{bold:1b,color:"#1DD948",italic:0b,text:" ",underlined:1b},{bold:1b,color:"#1BC541",italic:0b,text:"ꜱ",underlined:1b},{bold:1b,color:"#1AB23A",italic:0b,text:"ᴛ",underlined:1b},{bold:1b,color:"#189E33",italic:0b,text:"ʀ",underlined:1b},{bold:1b,color:"#25B544",italic:0b,text:"ɪ",underlined:1b},{bold:1b,color:"#32CD56",italic:0b,text:"ᴋ",underlined:1b},{bold:1b,color:"#3FE567",italic:0b,text:"ᴇ",underlined:1b}],text:""},"minecraft:enchantments":{"minecraft:silk_touch":1},"minecraft:lore":[{extra:[{color:"gray",italic:1b,text:"A rod which triggers an"}],text:""},{extra:[{color:"gray",italic:1b,text:"explosive strike with a"}],text:""},{extra:[{color:"gray",italic:1b,text:"large radius wherever"}],text:""},{extra:[{color:"gray",italic:1b,text:"you look."}],text:""}],"minecraft:tooltip_display":{hidden_components:["minecraft:enchantments"]}},count:1,id:"minecraft:fishing_rod"}',
2 : '{components:{"minecraft:custom_name":{extra:[{bold:1b,color:"#A61717",italic:0b,text:"ɴ",underlined:1b},{bold:1b,color:"#B71F1F",italic:0b,text:"ᴜ",underlined:1b},{bold:1b,color:"#C92828",italic:0b,text:"ᴄ",underlined:1b},{bold:1b,color:"#DB3030",italic:0b,text:"ʟ",underlined:1b},{bold:1b,color:"#ED3939",italic:0b,text:"ᴇ",underlined:1b},{bold:1b,color:"#FF4242",italic:0b,text:"ᴀ",underlined:1b},{bold:1b,color:"#F33B3B",italic:0b,text:"ʀ",underlined:1b},{bold:1b,color:"#E63434",italic:0b,text:" ",underlined:1b},{bold:1b,color:"#D92C2C",italic:0b,text:"ꜱ",underlined:1b},{bold:1b,color:"#CC2525",italic:0b,text:"ᴛ",underlined:1b},{bold:1b,color:"#BF1D1D",italic:0b,text:"ʀ",underlined:1b},{bold:1b,color:"#CF2222",italic:0b,text:"ɪ",underlined:1b},{bold:1b,color:"#DF2727",italic:0b,text:"ᴋ",underlined:1b},{bold:1b,color:"#EF2C2C",italic:0b,text:"ᴇ",underlined:1b}],text:""},"minecraft:enchantments":{"minecraft:depth_strider":1,"minecraft:multishot":1},"minecraft:lore":[{extra:[{color:"gray",italic:1b,text:"A rod which triggers an "}],text:""},{extra:[{color:"gray",italic:1b,text:"explosive with a really large"}],text:""},{extra:[{color:"gray",italic:1b,text:"radius and focussed power"}],text:""},{extra:[{color:"gray",italic:1b,text:"wherever you look."}],text:""}],"minecraft:tooltip_display":{hidden_components:["minecraft:enchantments"]}},count:1,id:"minecraft:fishing_rod"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',