# Trade Configuration File | Tue Dec 09 10:29:36 PST 2025

# The minimum duration between a completed trade and issuing a new request, in seconds.
cooldown = 60
# The duration a trade request lasts before timing out, in seconds.
timeout = 60
# The mode for which player(s) get put on cooldown after completing a trade. Either WHO_INITIATED, or BOTH_USERS
cooldown-mode = WHO_INITIATED
