'head' : '{count:1,id:"minecraft:copper_helmet"}',
'chest' : '{count:1,id:"minecraft:copper_chestplate"}',
'legs' : '{count:1,id:"minecraft:copper_leggings"}',
'feet' : '{count:1,id:"minecraft:copper_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:stone_axe"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:6,id:"minecraft:bread"}',
3 : '{count:7,id:"minecraft:bread"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:absorption;lvl:4;duration:893|minecraft:fire_resistance;lvl:1;duration:4493|minecraft:resistance;lvl:1;duration:4493',