'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:custom_name":"right click to use machine gun"},count:1,id:"minecraft:paper"}',
1 : '{components:{"minecraft:attribute_modifiers":[{amount:2048.0d,id:"minecraft:1765155468888",operation:"add_value",slot:"hand",type:"minecraft:attack_damage"}],"minecraft:custom_name":{color:"dark_red",italic:0b,text:"Machine Gun"},"minecraft:enchantments":{"minecraft:flame":1,"minecraft:looting":255,"minecraft:multishot":1,"minecraft:piercing":127,"minecraft:power":255,"minecraft:quick_charge":5,"minecraft:vanishing_curse":1},"minecraft:equippable":{slot:"mainhand"},"minecraft:item_model":"minecraft:iron_hoe","minecraft:rarity":"epic","minecraft:tooltip_display":{hidden_components:["minecraft:enchantments","minecraft:unbreakable"]},"minecraft:unbreakable":{}},count:1,id:"minecraft:crossbow"}',
2 : '{components:{"minecraft:item_model":"minecraft:gold_nugget","minecraft:potion_contents":{custom_effects:[{amplifier:-1b,duration:-1,id:"minecraft:wither",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:weakness",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:slowness",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:slow_falling",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:poison",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:nausea",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:mining_fatigue",show_icon:1b},{amplifier:-1b,duration:-1,id:"minecraft:hunger",show_icon:1b},{duration:-1,id:"minecraft:darkness",show_icon:1b},{duration:-1,id:"minecraft:blindness",show_icon:1b}]}},count:64,id:"minecraft:tipped_arrow"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',